<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личная страница Nikolum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            color: #333;
        }
        header {
            background-color: #ABD59E;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #5BAE68;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-transform: uppercase;
        }
        nav a:hover {
            background-color: #5f9ea0;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h2 {
            color: #5BAE68;
        }
        footer {
            background-color: #ABD59E;
            color: white;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Личная страница Nikolum</h1>
    </header>
    <nav>
        <a href="#about">Обо мне</a>
        <a href="#projects">Мои проекты</a>
        <a href="#contact">Контакты</a>
    </nav>
    <section id="about">
        <h2>Обо мне</h2>
        <p>Меня зовут Nikolum. Наверное тут что-нибудь будет</p>
    </section>
    <section id="projects">
        <h2>Мои проекты</h2>
        <p>Здесь я рассказываю о своих проектах:</p>
        <ul>
            <li>Проект 1: хмм</li>
            <li>Проект 2: хммммм</li>
            <li>Проект 3: ХМММММММ</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Контакты</h2>
        <p>Электронная почта: <a href="mailto:bimbimbambam@gmail.com">bimbimbambam@gmail.com</a></p>
		<p>Телеграм: <a href="https://t.me/Nikolum_4420">@Nikolum_4420</a></p>
    </section>
    <footer>
        <p>&copy; 2024 Nikolum</p>
    </footer>
</body>
</html>
